{
  "name": "higurashi-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-map-worker": "node -e \"const fs=require('fs');['maplibre-gl-worker.mjs','maplibre-gl-shared.mjs'].forEach(f=>fs.copyFileSync('node_modules/maplibre-gl/dist/'+f,'public/'+f))\"",
    "validate:places": "node scripts/validate-places.mjs",
    "check:coords": "node scripts/check-coords.mjs",
    "design": "node scripts/serve-design.mjs",
    "predev": "npm run copy-map-worker",
    "prebuild": "npm run copy-map-worker",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "maplibre-gl": "^6.2.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
