{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/places-hook.mjs"
          },
          {
            "type": "command",
            "command": "node scripts/ui-guard-hook.mjs"
          }
        ]
      }
    ]
  }
}
